# auto-parts-mall

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/autopartsmall/: AutoPartsMallApplication.java  DataLoader.java
src/main/java/com/example/autopartsmall/agency/domain/: Agency.java  AgencyId.java  AgencyRepository.java  AgencyService.java
src/main/java/com/example/autopartsmall/common/application/: Response.java
src/main/java/com/example/autopartsmall/common/ddd/: AggregateRoot.java  ApplicationService.java  DomainEntity.java  DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  DomainService.java  EntityId.java  EventBus.java  InfrastructureService.java  OnDomainEvent.java  ValueObject.java
src/main/java/com/example/autopartsmall/common/support/: Default.java  Validatable.java
src/main/java/com/example/autopartsmall/material/domain/: Material.java  MaterialId.java  MaterialRepository.java  MaterialService.java
src/main/java/com/example/autopartsmall/purchase/application/: InboundTOWriteService.java
src/main/java/com/example/autopartsmall/purchase/domain/: InboundTO.java  InboundTOId.java  InboundTOLine.java  InboundTOLineId.java  InboundTORepository.java  PurchaseOrder.java  PurchaseOrderAlreadyPlacedException.java  PurchaseOrderId.java  PurchaseOrderLine.java  PurchaseOrderLineId.java  PurchaseOrderPlacedEvent.java  PurchaseOrderRepository.java  PurchaseOrderService.java  SupSystemGateway.java
src/main/resources/: application.yml
src/test/java/com/example/autopartsmall/: AutoPartsMallApplicationTests.java
(+73 files in other folders)
